<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    

    <style>

body{
        background-image: url("img/bj.jpg");
        background-position: center;
        
        
      }
          .form{
          padding-left: 50px;
                               }
        .div1 {
            
            
            margin: 150px;
            margin-bottom: 0px;


        }
        .div2{
           
            margin:150px;
            margin-top: 0px;
            display:flex;
            background-color: rgb(238, 236, 234);
           
            
        }
       
        .contents{
            text-align:center;
            
            padding: 50px;
        }
        .form-class {
  margin: auto;
  text-align: center;
}

#pf_foto {
    background-image: url(http://naniurasushi.com/assets/img/def-ava.png);
    background-size: cover;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 100px;
  background-position: center;
    }

#uploadButton {
    margin: 15px auto;
    width: 135px;
    border-radius: 20px;
    padding: 8px 0px;
    border-width: 4px;
    border-style: none;
    font-size: 10px;
    color: white;
    background-color: #F05D17;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
*
{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
.curved-header
{
  width:200vh ;
  height:20vh;
  display:flex;
  justify-content:space-between;
  align-items:baseline;
  font-family: Montserrat, sans-serif;
  position:relative;
}
.curved-header::before
{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://res.cloudinary.com/dliyqijim/image/upload/v1666775654/pexels-fauxels-3183197_tphzpp.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 0 0 50% 50%/ 0 0 100% 100%;
  transform:scale(1.5);
  z-index:-1;
}
.curved-header .logo
{
  margin:50px;
}
.curved-header .logo a 
{
  text-decoration:none;
  color:#fff;
  font-size:30px;
}
.curved-header .nav-links
{
  margin:50px;
  list-style-type:none;
  display:flex;
  justify-content:flex-end;
  width:40%;
}
.curved-header .nav-links li 
{
  margin: 0 15px;
}
.curved-header .nav-links li a
{
  text-decoration:none;
  color:#fff;
  font-size:20px;
  position:relative;
}
.nav-links li a:after
{
  content:"";
  position:absolute;
  bottom:-5px;
  left:0;
  right:0;
  width:100%;
  height:2px;
  background-color:#fff;
  transform: scaleX(0);
  transition: transform 0.3s;
}
.nav-links li a:hover:after
{
  transform:scaleX(1);
}
.toggle-button 
{
  position:absolute;
  top:0.55rem;
  right:2rem;
  display:none;
  flex-direction:column;
  justify-content:space-between;
  width:20px;
  height:16px;
  text-decoration:none;
}
.toggle-button i 
{
  color:white;
  font-size:35px;
}


@media (max-width:850px)
{
  
  .toggle-button
  {
    display:block;
  }
  .nav-links
  {
    display:none;
  }
  
}

    </style>
    <script>

  $('#verborgen_file').hide();
        $('#uploadButton').on('click', function () {
              $('#verborgen_file').click();
        });

        $('#verborgen_file').change(function () {
            var file = this.files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
               $('#pf_foto').css('background-image', 'url("' + reader.result + '")');
            }
            if (file) {
                reader.readAsDataURL(file);
            } else {
            }
        });
        </script>
        
</head>
<body>

    <header class="curved-header">
      <div class="logo">
        <a href="">Course Up</a>
      </div>
        <a href="#" class="toggle-button">
        <i class="ri-layout-grid-fill"></i>
      </a>
      <ul class="nav-links">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="coursepage.html">Courses</a></li>
        <li><a href="payment.html">Cart</a></li>
        <li><a href="coursepage.html">Profile</a></li>
        <li><a href="">About</a></li>
      </ul>
      
    </header>
    <main >
        <div class="div1"></div>
        <div class="div2">
        
           

  <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4">Profile</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="courses.html" class="nav-link link-dark" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          Courses
        </a>
      </li>
      <li>
        <a href="orders.html" class="nav-link link-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
          Orders
        </a>
      </li>
      <li>
        <a href="general.html" class="nav-link active">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
          
          Settings
          
        </a>
      </li>
      <li>
        
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
          Logout
        </a>
      </li>
    </ul>
    <hr>
</div>
<div >

    
        <div class="container">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="general.html" class="nav-link " aria-current="page">General</a></li>
                <li class="nav-item"><a href="avatar.html" class="nav-link active">Avatar</a></li>
                <li class="nav-item"><a href="pass.html" class="nav-link">Password</a></li>
              </ul>
            </header>
            
            <div class="form-class">
              <div id="pf_foto"></div>
          
              <input type='file' id='verborgen_file' />
              <input type="button" value="Upload" id="uploadButton" />
          </div>
        
    

</div>
</div>
  
    </main>
    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Resources</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2" style="color:black"><a href="#" class="nav-link p-0 text-muted" style="color:black">Upcoming Events</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" style="color:black">Terms and Conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" style="color:black">Become a Teacher</a></li>
              
            </ul>
          </div>
    
          
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2022 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
</body>
</html>