<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{ margin: 0; padding: 0;}
    .bar{
      border: none;   
      padding: 50px;
      background-image:linear-gradient(to right,rgb(20, 2, 81) ,rgb(0, 30, 94));
      color: rgb(255, 255, 255);
      text-align: center;
     }
     body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    background-image: url("1.jpg");
  }
    .flex-container {
      display: flex;
    }
    .flex-container > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 40px;
      flex-direction: row;
      flex: 50%;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px 20px;
  border: none;
  background-color: rgb(233, 228, 228);
  box-sizing: border-box;
  resize: vertical;
  margin: 10px auto;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: #2187e0;
}
@media (max-width:800px){

.flex-container{
    flex-direction:column;
  
    }
  }
</style>
</head>
<body>
  <div class="bar"> 
    <h1>We are always happy to help you. Shoot us with your queries</h1>   
    <h2><a class="align" href="homepage.html" style="color:rgb(255, 255, 255);">Home</a><a>>Contact us</a></h2>
  </div>
    <div class="flex-container">
        <div>
          <h1>Have any questions?</h1>
          <p>We are here to clarify your queries.Kindly write them in the given area with appropiate email id </p>
          <br>
          <h2>Email us</h2>
          <p>courseup@gmail.com</p>
          <br>
          <h2>Contact us</h2>
          <p>+919876543210</p>
          <br>
          <h2>Office Location</h2>
          <p>A-103,AB-3,Amrita Vishwa Vidyapeetham,Ettimadai,Coimbatore</p>
          <br>
        </div>
        <div>
                <label for="fname"><b>First Name</b></label>
                <input type="text" id="fname" name="firstname" placeholder="Your name">
            
                <label for="lname"><b>Last Name</b></label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name">
                
                <label for="country"><b>Country</b></label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                  <option value="India">India</option>
                  <option value="China">China</option>
                  <option value="Japan">Japan</option>
                  <option value="Your heart">Your heart</option>
                  <option value="South Korea">South Korea</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Newzland">Newzland</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Philipiness">Philipiness</option>
                </select>
            
                <label for="subject"><b>Subject</b></label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
        </div>
      </div>
</body>
</html>
