<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <style>
      body{
        background-image: url("img/bj.jpg");
        background-position: center;
        
        
      }

input[type=submit] {
  width: 25%;
  background-color: #2c87c9;
  color: white;
  padding: 4px 6px;
  margin: 8px;
  margin-left: 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
      input[type=text], select {
          width: 100%;
          padding: 4px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 2px;
           box-sizing: border-box;  
}         
          .form{
          padding-left: 50px;
                               }
        .div1 {
            
            
            margin: 150px;
            margin-bottom: 0px;


        }
        .div2{
           
            margin:150px;
            margin-top: 0px;
            display:flex;
            background-color: rgb(238, 236, 234);
           
            
        }
       
        .contents{
            text-align:center;
            
            padding: 50px;
        }
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
*
{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
.curved-header
{
  width:200vh ;
  height:20vh;
  display:flex;
  justify-content:space-between;
  align-items:baseline;
  font-family: Montserrat, sans-serif;
  position:relative
}
.curved-header::before
{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://res.cloudinary.com/dliyqijim/image/upload/v1666775654/pexels-fauxels-3183197_tphzpp.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 0 0 50% 50%/ 0 0 100% 100%;
  transform:scale(1.5);
  z-index:-1;
}
.curved-header .logo
{
  margin:50px;
}
.curved-header .logo a 
{
  text-decoration:none;
  color:#fff;
  font-size:30px;
}
.curved-header .nav-links
{
  margin:50px;
  list-style-type:none;
  display:flex;
  justify-content:flex-end;
  width:40%;
}
.curved-header .nav-links li 
{
  margin: 0 15px;
}
.curved-header .nav-links li a
{
  text-decoration:none;
  color:#fff;
  font-size:20px;
  position:relative;
}
.nav-links li a:after
{
  content:"";
  position:absolute;
  bottom:-5px;
  left:0;
  right:0;
  width:100%;
  height:2px;
  background-color:#fff;
  transform: scaleX(0);
  transition: transform 0.3s;
}
.nav-links li a:hover:after
{
  transform:scaleX(1);
}
.toggle-button 
{
  position:absolute;
  top:0.55rem;
  right:2rem;
  display:none;
  flex-direction:column;
  justify-content:space-between;
  width:20px;
  height:16px;
  text-decoration:none;
}
.toggle-button i 
{
  color:white;
  font-size:35px;
}


@media (max-width:850px)
{
  
  .toggle-button
  {
    display:block;
  }
  .nav-links
  {
    display:none;
  }
  
}

    </style>
    <script>  
        function validateform(){  
        var fname=document.myform.fname.value;  
        var lname=document.myform.lname.value;  
        var username=document.myform.username.value; 
        var x=document.myform.email.value;      
        var atposition=x.indexOf("@");  
        var dotposition=x.lastIndexOf("."); 
          
        if (fname==null || fname==""){  
          alert("First Name can't be blank");  
          return false;  
        }else if(lname==null || lname==""){  
          alert("Last Name can't be blank");  
          return false;  
          } 
          else if(username==null || username==""){  
          alert("User Name can't be blank");  
          return false;  
          }  
          else if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
            alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
            return false;  
         }  
        }  
        </script>  
</head>
<body>

  <header class="curved-header">
    <div class="logo">
      <a href="">Course Up</a>
    </div>
      <a href="#" class="toggle-button">
      <i class="ri-layout-grid-fill"></i>
    </a>
    <ul class="nav-links">
      <li><a href="homepage.html">Home</a></li>
      <li><a href="coursepage.html">Courses</a></li>
      <li><a href="payment.html">Cart</a></li>
      <li><a href="coursepage.html">Profile</a></li>
      <li><a href="">About</a></li>
    </ul>
    
  </header>
    <main >
        <div class="div1"></div>
        <div class="div2">
        
           

  <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4">Profile</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="courses.html" class="nav-link link-dark" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          Courses
        </a>
      </li>
      <li>
        <a href="orders.html" class="nav-link link-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
          Orders
        </a>
      </li>
      <li>
        <a href="general.html" class="nav-link active">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
          
          Settings
          
        </a>
      </li>
      <li>
        
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
          Logout
        </a>
      </li>
    </ul>
    <hr>
</div>
<div >

    
        <div class="container">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="general.html" class="nav-link active" aria-current="page">General</a></li>
                <li class="nav-item"><a href="avatar.html" class="nav-link">Avatar</a></li>
                <li class="nav-item"><a href="pass.html" class="nav-link">Password</a></li>
              </ul>
            </header>
            <div>
                <form name="myform" method="post" action="#" onsubmit="return validateform()" class="form">  
                    First Name: <input type="text" name="fname"><br/>  
                    Last Name: <input type="text" name="lname"><br/>  
                    User Name: <input type="text" name="username"><br/>  
                    Email: <input type="text" name="email"><br/>
                    <input type="submit" value="Save  ">  
                    </form>
            </div>
          </div>
    

</div>
</div>
  
    </main>
    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Resources</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2" style="color:black"><a href="#" class="nav-link p-0 text-muted" style="color:black">Upcoming Events</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" style="color:black">Terms and Conditions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" style="color:black">Become a Teacher</a></li>
              
            </ul>
          </div>
    
        
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2022 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
</body>
</html>