<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function matchpass(){
        var firstpassword=document.f1.password.value;
        var secondpassword=document.f1.password2.value;
        var cpass=document.f1.cpass.value;

        if (cpass==null || cpass==""){
            alert("Enter Current Password.");
            return false;
        }
        else   if (firstpassword==null || firstpassword==""){
            alert("Enter New Password.");
            return false;
        }
     
        
        else if(firstpassword.length<6 ){  
        alert("Password must be at least 6 characters long.");  
         return false;  
         } 
       
        else  if (secondpassword==null || secondpassword==""){
            alert("Confirm New Password.");
            return false;
        }
     
        
        else if(secondpassword.length<6 ){  
        alert("CPassword must be at least 6 characters long.");  
         return false;  
         } 
        else if(firstpassword==secondpassword){
        return true;
        }
        else{
        alert("password must be same!");
        return false;
        }
        
     
        }
        </script>
    <style>

input[type=submit] {
  width: 25%;
  background-color: #2c87c9;
  color: white;
  padding: 4px 6px;
  margin: 8px;
  margin-left: 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
      input[type=password], select {
          width: 100%;
          padding: 4px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 2px;
           box-sizing: border-box;  
}
        
        .div1 {
            
            border: 100px solid blue;
            margin: 150px;
            margin-bottom: 0px;


        }
        .div2{
           
            margin:150px;
            margin-top: 0px;
            display:flex;
            background-color: rgb(238, 236, 234);
           
            
        }
       
        .contents{
            text-align:center;
            
            padding: 50px;
        }
        .form{
          padding-left: 50px;
        }
      

    </style>
</head>
<body>

    <header>

    </header>
    <main >
        <div class="div1"></div>
        <div class="div2">
        
           

  <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4">Profile</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="courses.html" class="nav-link link-dark" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          Courses
        </a>
      </li>
      <li>
        <a href="orders.html" class="nav-link link-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
          Orders
        </a>
      </li>
      <li>
        <a href="settings.html" class="nav-link active">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
          
          Settings
          
        </a>
      </li>
      <li>
        
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
          Logout
        </a>
      </li>
    </ul>
    <hr>
</div>
<div >

    
        <div class="container">
            <header class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="general.html" class="nav-link" aria-current="page">General</a></li>
                <li class="nav-item"><a href="avatar.html" class="nav-link">Avatar</a></li>
                <li class="nav-item"><a href="pass.html" class="nav-link active">Password</a></li>
              </ul>
            </header>
            <div>
                <form name="f1" action="#" onsubmit="return matchpass()" class="form">
                    Current Password:<input type="password" name="cpass"/><br/>
                    New Password:<input type="password" name="password" /><br/>
                    Confirm Password:<input type="password" name="password2"/><br/>
                    
                    <input type="submit">
                    
                    </form>
            </div>
          </div>
    

</div>
</div>
  
    </main>
</body>
</html>