<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Raleway', sans-serif;

        }
        .div1 {
            
            border: 100px solid blue;
            margin: 150px;
            margin-bottom: 0px;


        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-top: 10px;
            overflow: hidden;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            padding: 2px 20px 5px 20px;
            font-size: 1.5vw;
            font-weight: bolder;
            background-color: transparent;
            text-decoration: none;
        }
        
        li a:hover {
            font-size: 1.8vw;
            font-weight: 1200;
        }
        
        a, a:link, a:visited{
            text-decoration: none;

        }
        .div2{
           
            margin:150px;
            margin-top: 0px;
           
            
        }
        .d-flex flex-column flex-shrink-0 p-3 bg-light{

            
            margin: 0px;
            padding: 0px;
            border: 0px;
            float: left;
        }

    </style>
</head>
<body>

    <header>
        <ul>
            <li><img id="icon" style="padding: 20px 28px; height: 25px;" src="img/light.png" float="right" /></li>
            <li style="padding-top: 3px;"><a href="Contact.html">Contact Us</a></li>
            <li style="padding-top: 3px;"><a href="profile.html">Profile</a></li>
            <li style="padding-top: 3px;"><a href="avatar.html">About</a></li>
            <li style="padding-top: 3px;"><a href="payment.html">Cart</a></li>
            <li style="padding-top: 3px;"><a href="coursepage.html">Courses</a></li>
            <li style="padding-top: 3px;"><a href="homepage.html">Home</a></li>
        </ul>
    </header>
    <main >
        <div class="div1"></div>
        <div class="div2">
           

  <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4">Profile</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="courses.html" class="nav-link active" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          Courses
        </a>
      </li>
      <li>
        <a href="orders.html" class="nav-link link-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
          Orders
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
          Settings
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
          Logout
        </a>
      </li>
    </ul>
    <hr>
    
  </div>
       
    </main>
</body>
</html>