<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  *{ margin: 0; padding: 0;}
  .bar{
      border: none;   
      padding: 50px;
      background-image:linear-gradient(to right,rgb(20, 2, 81) ,rgb(0, 30, 94));
      color: rgb(255, 255, 255);
      text-align: center;
      }
  body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    background-image: url("img/ok2.jpg");
    background-size: 100%;
  }
  main{
    padding:20px;
  }

  .container{
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      width: 500px;
      margin: 10px auto;
  }
  /*this is for allignment of Login or sign up inside the forms*/
  h2{
      text-align: left;
      margin: 0 0 20px;
  }
    
  :root{
      --succes-color: #2ecc71;;
      --error-color: #ff0000;
  }
  /*The form elements arranging call*/
  .form{
      padding: 30px 40px;
  }
  /*The form divisions arranging call*/
  .form-control{
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
  }
  /*The form labels placement and color call*/
  .form-control label{
      color:rgb(48, 48, 48);
      display: block;
      margin-bottom: 5px; 
  }
  /*The form input content box call*/
  .form-control input
  {
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 14px;   
  }
    /*The form input content box focus call*/
  .form-control input:focus{
      outline: 0;
      border-color: #777;
  
  }
  
  .form-control.success input {
      border-color: var(--succes-color);
  }
  
  .form-control.error input {
      border-color: var(--error-color);    
  }
  
  .form-control small{
      color: var(--error-color);
      position: absolute;
      bottom: 0px;
      left: 0px;
      visibility: hidden;
  }
  
  .form-control.error small{
      visibility: visible;
  }
  .form button {
      cursor: pointer;
      background-color: #3498db;
      border: 2px solid #3498db;
      border-radius: 4px;
      color: #fff;
      display: block;
      padding: 10px;
      font-size: 16px;
      margin-top:20px;
      width:100%;
  }
  .bottomlogin{
    margin: auto;
    padding: 20px;

  }
        
  </style>
    </head>
    <body>
      <header class="bar"> 
          <h1>Hip Hip Hurray!! You're at the Right place </h1>   
          <h2><a href="homepage.html" style="color:rgb(255, 255, 255);">Home</a><a style="color: white;">>Contact us</a></h2>
        </header>
    
   <main>
   <div class="container">
          <form id="form" class="form">
              <h2>Register With Us</h2>

              <div class="form-control">
                <label for="fname"><b>First Name</b></label>
                <input type="text" id="fname" placeholder="Enter your first name">
                <small>Error Message</small>
              </div>
              <div class="form-control">
                <label for="lname"><b>Last Name</b></label>
                <input type="text" id="lname" placeholder="Enter your last name">
                <small>Error Message</small>
              </div>
              <div class="form-control">
                  <label for="username"><b>Username</b></label>
                  <input type="text" id="username" placeholder="Enter Username">
                  <small>Error Message</small>
              </div>
              <div class="form-control">
                  <label for="email"><b>Email</b></label>
                  <input type="text" id="email" placeholder="Enter email">
                  <small>Error Message</small>
              </div>
              <div class="form-control">
                  <label for="password"><b>Password</b></label>
                  <input type="password" id="password" placeholder="Enter password">
                  <small>Error Message</small>
              </div>
              <div class="form-control">
                  <label for="password2"><b>Confirm Password</b></label>
                  <input type="password" id="password2" placeholder="Enter confirm password">
                  <small>Error Message</small>
              </div>
              <button>Submit</button>
              <div class="bottomlogin">
                <p>Already registered?<a href="Login page.html" style="color: #e74c3c;">Login here</a></p>
              </div>
          </form>
      </div>
   </main>
  
  <script>
  const form = document.getElementById('form');
  const fname = document.getElementById('fname');
  const lname = document.getElementById('lname')
  const username = document.getElementById('username');
  const email = document.getElementById('email');
  const password = document.getElementById('password');
  const password2 = document.getElementById('password2');
  
  //Show input error messages
  function showError(input, message) {
      const formControl = input.parentElement;
      formControl.className = 'form-control error';
      const small = formControl.querySelector('small');
      small.innerText = message;
  }
  
  //show success colour
  function showSucces(input) {
      const formControl = input.parentElement;
      formControl.className = 'form-control success';
  }
  
  //check email is valid
  function checkEmail(input) {
      const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      if(re.test(input.value.trim())) {
          showSucces(input)
      }else {
          showError(input,'Email is not invalid');
      }
  }
  
  //checkRequired fields
  function checkRequired(inputArr) {
      inputArr.forEach(function(input){
          if(input.value.trim() === ''){
              showError(input,`${getFieldName(input)} is required`)
          }else {
              showSucces(input);
          }
      });
  }
  
  
  //check input Length
  function checkLength(input, min ,max) {
      if(input.value.length < min) {
          showError(input, `${getFieldName(input)} must be at least ${min} characters`);
      }else if(input.value.length > max) {
          showError(input, `${getFieldName(input)} must be les than ${max} characters`);
      }else {
          showSucces(input);
      }
  }
  
  //get FieldName
  function getFieldName(input) {
      return input.id.charAt(0).toUpperCase() + input.id.slice(1);
  }
  
  // check passwords match
  function checkPasswordMatch(input1, input2) {
      if(input1.value !== input2.value) {
          showError(input2, 'Passwords do not match');
      }
  }
  
  
  //Event Listeners
  form.addEventListener('submit',function(e) {
      e.preventDefault();
  
      checkRequired([username, email, password, password2]);
      checkLength(fname,3,20);
      checkLength(lname,3,15)
      checkLength(username,3,15);
      checkLength(password,6,25);
      checkEmail(email);
      checkPasswordMatch(password, password2);
  });      
        
  </script>
</body>
</html>

